# spring-legacy-quickstart

./: README.md  pom.xml
src/main/java/hello/spring/controller/: HelloController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
